<!doctype html>
<html lang="en">
<head>
<title>Oinam</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#262626">
<meta name="msapplication-TileColor" content="#262626">
<meta name="theme-color" content="#ffffff">

<style>
  html {
    background: #eee;
    color: #444;
  }

  body {
    margin: auto;
    width: 90%;
    max-width: 600px;

    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    font-size: 1rem;
    line-height: 1.6;
  }

  ul,
  ol {
    padding: 0;
    margin: 0 1em;
  }

  h1 {
    font-size: 1.6rem;
    padding: 1rem;
  }

  h2 {
    margin-top: 0;
    font-size: 1.4rem;
  }

  main {
    padding: 2em;
    background: #fff;

    box-shadow: 0 0 2px #aaa;
    border-radius: 5px;
  }

  section {
    margin: 4em auto;
    padding: 1em;
    border-top:  1px solid #ccc;

    color: #777;
  }

  footer {
    padding: 1rem;
    margin: 0;
    border-top: 1px solid #ccc;
  }
</style>

</head>
<body>

<h1>Oinam</h1>

<main>
  <p>
    <ul>
      <li><a target="_onm" href="https://stories.oinam.com">Stories</a></li>
      <li><a target="_onm" href="https://notes.oinam.com">Notes</li>
      <li><a target="_onm" href="https://brajeshwar.com">brajeshwar.com</a></li>
    </ul>
  </p>
</main>

<footer>
  <p>
    <small>
      <a target="_onm" href="https://twitter.com/oinam">Twitter</a>
      • <a target="_onm" href="https://www.instagram.com/oinam/">Instagram</a>
      • <a target="_onm" href="https://www.linkedin.com/company/oinam/">LinkedIn</a>
      • <a target="_onm" href="mailto:hi@oinam.com">Email</a>
    </small>
  </p>
  <p>
    <small>Since Juy 13, 2003.</small>
  </p>
</footer>

</body>
</html>
